{
  "short_name": "erc20 mon",
  "name": "erc20 balance monitor",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "chainlinktoken_32.webp",
      "type": "image/webp",
      "sizes": "32x32"
    },
    {
      "src": "ethereum.svg",
      "type": "image/svg"
    },
    {
      "src": "MCDDai_32.webp",
      "type": "image/webp",
      "sizes": "32x32"
    },
    {
      "src": "tether_32.webp",
      "type": "image/webp",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#1e1e1e"
}
